#1. Реализовать программу для подсчёта индекса массы тела человека.
# Пользователь вводит рост и вес с клавиатуры.
# На выходе - ИМТ и пояснение к нему в зависимости от попадания в тот
# или иной диапазон. Использовать обработку исключений.

try:
    height_input = float(input("Введите рост в сантиметрах (например, 175): "))
    weight_input = float(input("Введите вес в килограммах (например, 68): "))
    bmi = weight_input / (height_input/100)**2

    if bmi < 18.5:
        print(f"Индекс массы тела = {bmi:.2f}: Недостаточная масса тела")
    elif bmi < 25:
        print(f"Индекс массы тела = {bmi:.2f}: Норма массы тела")
    elif bmi < 30:
        print(f"Индекс массы тела = {bmi:.2f}: Избыточная масса тела (предожирение)")
    else:
        print(f"Индекс массы тела = {bmi:.2f}: Ожирение")

    print()
except ValueError as ve:
    print(f"Ошибка ввода: {ve}")
    print('Данные введены неверно. Используйте точку вместо запятой')
except ZeroDivisionError:  # на случай, теоретически height == 0, но мы уже проверяем выше
    print("Ошибка: рост не может быть равен нулю.")
except Exception as e:
    print(f"Произошла неожиданная ошибка: {e}")

finally:
    print('Спасибо за внимание!')